# TcpListener

./: .gitignore  README.md  TcpExample.sln
TcpExample.DataAccess/: ITcpExampleDBContext.cs  TcpExample.DataAccess.csproj  TcpExampleDBContext.cs
TcpExample.Domain/: TcpExample.Domain.csproj
TcpExample.Domain.Common/: TcpExample.Domain.Common.csproj
TcpExample.Domain.Common/Utiles/Authentication/: TokenConfigurationParameteres.cs
TcpExample.Domain.Common/Utiles/Constants/: ConstantsVariables.cs  OnlineUserModel.cs
TcpExample.Domain.Common/Utiles/CurrentUser/: CurrentUser.cs  UserClaimsInfo.cs
TcpExample.Domain.Common/Utiles/Encryption/: HashConvertor.cs
TcpExample.Domain.Common/Utiles/ResultStructure/: Result.cs  ResultMessages.cs
TcpExample.Domain/DBModel/: BaseEntity.cs  DataCollection.cs  Device.cs  Mark.cs  User.cs
TcpExample.Domain/Extensions/: SystemTypesExtensions.cs
TcpExample.Domain/ViewModel/: DeviceDataRecive.cs  DeviceWithLatestDataCollectionViewModel.cs  GlobalViewModel.cs
TcpExample.Services/: TcpExample.Services.csproj
TcpExample.Services/DataCollectionService/: DataCollectionService.cs  IDataCollectionService.cs
TcpExample.Services/DeviceService/: DeviceService.cs  IDeviceService.cs
TcpExample.Services/Infrastructure/DI/: ServiceRegistry.cs
TcpExample.Services/MarkService/: IMarkService.cs  MarkService.cs
TcpExample.Services/UserService/: IUserService.cs  UserService.cs
TcpExample.UI/: Program.cs  Startup.cs  TcpExample.UI.csproj  appsettings.Development.json  appsettings.json  bower.json
TcpExample.UI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
TcpExample.UI/Hubs/: DataHub.cs
TcpExample.UI/Infrastructure/DI/: AutoMapperRegistry.cs  StructureMapExtension.cs  UIRegistry.cs
TcpExample.UI/Properties/: launchSettings.json
TcpExample.UI/Properties/PublishProfiles/: FolderProfile.pubxml
TcpExample.UI/Resources/: Common.Designer.cs  Common.tr.resx
TcpExample.UI/Views/: _ViewImports.cshtml
TcpExample.UI/Views/Account/: Login.cshtml
TcpExample.UI/Views/Home/: Device.cshtml  Index.cshtml  Mark.cshtml  OnlineTrack.cshtml
TcpExample.UI/Views/Shared/: Error.cshtml  _AdminLTE.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _head.cshtml  _scripts.cshtml
TcpExample.UI/wwwroot/js/: remot.js
TcpListener/: AppConfig.config  Program.cs  TcpListener.csproj  appsettings.json
