<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\bower_components\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <None Remove="wwwroot\bower_components\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\.bower.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\component.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\ajax\data-eu-gdp-growth-1.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\ajax\data-eu-gdp-growth-2.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\ajax\data-eu-gdp-growth-3.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\ajax\data-eu-gdp-growth-4.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\ajax\data-eu-gdp-growth-5.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\ajax\data-eu-gdp-growth.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\ajax\data-japan-gdp-growth.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\ajax\data-usa-gdp-growth.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\ajax\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\annotating\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-interacting\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-multiple\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\background.png" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\basic-options\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\basic-usage\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\canvas\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\categories\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\examples.css" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\image\hs-2004-27-a-large-web.jpg" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\image\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\interacting\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\navigate\arrow-down.gif" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\navigate\arrow-left.gif" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\navigate\arrow-right.gif" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\navigate\arrow-up.gif" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\navigate\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\percentiles\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\realtime\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\resize\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\selection\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\series-errorbars\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\series-pie\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\series-toggle\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\series-types\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\shared\jquery-ui\jquery-ui.min.css" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\stacking\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\symbols\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\threshold\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\tracking\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\visitors\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\examples\zooming\index.html" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\flot.jquery.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\LICENSE.txt" />
    <Content Include="wwwroot\AdminLTE\bower_components\Flot\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\AdminLTE\bower_components\Flot\.gitignore" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\.travis.yml" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\API.md" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\date.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\africa" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\antarctica" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\asia" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\australasia" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\backward" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\etcetera" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\europe" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\factory" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\iso3166.tab" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\leapseconds" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\northamerica" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\pacificnew" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\solar87" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\solar88" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\solar89" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\southamerica" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\systemv" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\yearistype.sh" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\examples\axes-time-zones\tz\zone.tab" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\excanvas.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\excanvas.min.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\FAQ.md" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.categories.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.image.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.selection.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.stack.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.flot.time.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\jquery.js" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\Makefile" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\NEWS.md" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\PLUGINS.md" />
    <None Include="wwwroot\AdminLTE\bower_components\Flot\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="structuremap" Version="4.7.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\TcpExample.Domain\TcpExample.Domain.csproj" />
    <ProjectReference Include="..\TcpExample.Services\TcpExample.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\AdminLTE\bower_components\moment\moment.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index - Kopyala.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Common.tr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
      <CustomToolNamespace>WebApplication1</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Common.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
